# Бэкенд
HTTP_PORT=3000
MONGO_URL=mongodb://admin:admin@localhost:27017/hotelhub?authSource=admin
SESSION_SECRET=my-secret-key
WS_PORT=3001

# Фронтенд
VITE_API_URL=http://localhost:3000
VITE_WS_URL=http://localhost:3001